<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/e76834cbbe.js" crossorigin="anonymous"></script>
	<title>71k Entertainment</title>
</head>
<body>
<div id="header">
	<div class="container">
		<nav>
			<div class="logo">
				<img src="images/71kblank.png" alt="company logo">
			</div>
			<div class="nav-links">
				<a href="#" target="_parent">Blog</a>
				<a href="#" target="_parent">About</a>
				<a href="#" target="_parent">Contact</a>
				<a href="#" target="_parent">Our Purpose</a>
			</div>
		</nav>
	</div>
    </div>
<div id="main">
	<div class="banner" style="background-image: url(images/banner.jpg);">
		<div class="container">
			<div class="banner-txt">
				<h1>All-in-One Entertainment &<br>Multimedia House</h1>
				<h2>Sound Design. Music Events. Multimedia Strategy.
				<br>You choose, we provide.</h2>
				<a href="#">Learn more</a>
			</div>
		</div>
	</div>
	<div class="container1">
	<h2>What we offer?</h2>
	</div>

<div class="container">
	<div class="products">
		<p align="center"><img src="images/sound.jpg" alt="sound board/pad controller"></p>
		<h2>Sound</h2>
		<h4>Achieve your biggest dreams in highly equiped studios with numerous in-house producers.</h4>
	    <p align="center"><a href="#">Read More</a></p>

	</div>

	<div class="products">
		<p align="center"><img src="images/event.jpg" alt="electronic music event"></p>
		<h2>Events</h2>
		<h4>Create musical events tailored to your liking, whether it's classical, jazz or electronic. We do it all.</h4>
		<p align="center"><a href="#">Read More</a></p>

	</div>
		<div class="products">
			<p align="center"><img src="images/multimedia.jpg" alt="Adobe creative suite logos on an iPad"></p>
			<h2>Multimedia</h2>
			<h4>Make your multimedia strategy with the help of our growing partner network of specialised designers.</h4>
		    <p align="center"><a href="#">Read More</a></p>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container1">
	    <p align="center"> <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
	     <a href="#"><i class="fa-brands fa-twitter"></i></a>
	     <a href="#"><i class="fa-brands fa-youtube"></i></a>
	     <a href="#"><i class="fa-brands fa-instagram"></i></a>
	     <a href="#"><i class="fa-brands fa-linkedin-in"></i></a></p>
	    
	    <p>Copyright - Tia Garibaldi for 71k Records</p>
	</div>
</div>
</body>
</html>